VUE_APP_BASE_URL = http://localhost:8080
VUE_APP_API_URL = http://localhost:8000/api
VUE_APP_DEFAULT_AVATAR_URL = "https://th.bing.com/th/id/OIP.audMX4ZGbvT2_GJTx2c4GgHaHw?w=182&h=190&c=7&r=0&o=5&pid=1.7"